<style>
body { font-family: Arial, sans-serif; background: #f4f6f8; }
.container { max-width: 1200px; margin: auto; }
.card { background: #fff; padding: 16px; margin-bottom: 16px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,.1); }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 10px; border-bottom: 1px solid #ddd; }
th { background: #f1f1f1; }
.btn { padding: 6px 12px; border: 1px solid #333; background: #eee; border-radius: 4px; text-decoration: none; }
.badge-success { background: green; color: white; padding: 4px 6px; border-radius: 4px; }
.badge-warning { background: orange; color: black; padding: 4px 6px; border-radius: 4px; }
</style>
