body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f5f7fa;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 16px;
}

.nav {
  background: #1f2937;
  color: #fff;
  padding: 12px 0;
}

.nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  font-weight: 700;
  font-size: 18px;
}

.tabs a {
  color: #cbd5e1;
  margin-left: 16px;
  text-decoration: none;
  font-weight: 500;
}

.tabs a.active {
  color: #fff;
  border-bottom: 2px solid #38bdf8;
}

.card {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,.08);
  margin-bottom: 12px;
}

.p {
  padding: 16px;
}

.row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.col {
  flex: 1;
  min-width: 220px;
}

.btn {
  padding: 6px 12px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
}

.btn.primary {
  background: #2563eb;
  color: #fff;
}

.btn.outline {
  border: 1px solid #cbd5e1;
  color: #1f2937;
  background: #fff;
}

.btn.dark {
  background: #111827;
  color: #fff;
}

.badge {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
}

.badge.green { background: #dcfce7; color: #166534; }
.badge.amber { background: #fef3c7; color: #92400e; }

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
}

th {
  background: #f9fafb;
}

input, select {
  padding: 6px;
  width: 100%;
  border: 1px solid #d1d5db;
  border-radius: 4px;
}

.muted {
  color: #6b7280;
  font-size: 13px;
}

.alert {
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.alert.success { background: #dcfce7; }
.alert.danger { background: #fee2e2; }
